ADS差分采样

硬件连接：
DAC0 -> ADS1256 AIN0
DAC2 -> ADS1256 AIN1

差分采样关系：
ADC_DIFF_V = AIN0 - AIN1 = DAC0_V - DAC2_V

测试过程中 DAC0 基本固定：
DAC0_V = 1.49996 V

通过命令 SETDAC2 改变 DAC2 输出值，因此理论差分电压为：
DAC_DIFF_V = DAC0_V - DAC2_V

以下是ADC采集到的电压值以及原码数据，
SETDAC2=0.500V OK
ADC_DIFF_V=1.00722V,DAC_DIFF_V=1.00000V,ADC_Code=00000000000110011100100011101010,DAC0_V=1.49996V,DAC2_V=0.49996V
ADC_DIFF_V=1.00721V,DAC_DIFF_V=1.00000V,ADC_Code=00000000000110011100100011011101,DAC0_V=1.49996V,DAC2_V=0.49996V
ADC_DIFF_V=1.00721V,DAC_DIFF_V=1.00000V,ADC_Code=00000000000110011100100011011100,DAC0_V=1.49996V,DAC2_V=0.49996V
ADC_DIFF_V=1.00721V,DAC_DIFF_V=1.00000V,ADC_Code=00000000000110011100100011011101,DAC0_V=1.49996V,DAC2_V=0.49996V
ADC_DIFF_V=1.00721V,DAC_DIFF_V=1.00000V,ADC_Code=00000000000110011100100011011101,DAC0_V=1.49996V,DAC2_V=0.49996V
ADC_DIFF_V=1.00722V,DAC_DIFF_V=1.00000V,ADC_Code=00000000000110011100100011100100,DAC0_V=1.49996V,DAC2_V=0.49996V
ADC_DIFF_V=1.00721V,DAC_DIFF_V=1.00000V,ADC_Code=00000000000110011100100011100001,DAC0_V=1.49996V,DAC2_V=0.49996V
ADC_DIFF_V=1.00722V,DAC_DIFF_V=1.00000V,ADC_Code=00000000000110011100100011100011,DAC0_V=1.49996V,DAC2_V=0.49996V；
SETDAC2=0.600V OK
ADC_DIFF_V=0.90656V,DAC_DIFF_V=0.89998V,ADC_Code=00000000000101110011010100111010,DAC0_V=1.49996V,DAC2_V=0.59998V
ADC_DIFF_V=0.90656V,DAC_DIFF_V=0.89998V,ADC_Code=00000000000101110011010100110100,DAC0_V=1.49996V,DAC2_V=0.59998V
ADC_DIFF_V=0.90656V,DAC_DIFF_V=0.89998V,ADC_Code=00000000000101110011010100111001,DAC0_V=1.49996V,DAC2_V=0.59998V
ADC_DIFF_V=0.90656V,DAC_DIFF_V=0.89998V,ADC_Code=00000000000101110011010100111001,DAC0_V=1.49996V,DAC2_V=0.59998V
ADC_DIFF_V=0.90656V,DAC_DIFF_V=0.89998V,ADC_Code=00000000000101110011010100111011,DAC0_V=1.49996V,DAC2_V=0.59998V；
ADC_DIFF_V=0.90656V,DAC_DIFF_V=0.89998V,ADC_Code=00000000000101110011010100111000,DAC0_V=1.49996V,DAC2_V=0.59998V
SETDAC2=0.800V OK
ADC_DIFF_V=0.70477V,DAC_DIFF_V=0.70001V,ADC_Code=00000000000100100000101011000110,DAC0_V=1.49996V,DAC2_V=0.79995V
ADC_DIFF_V=0.70477V,DAC_DIFF_V=0.70001V,ADC_Code=00000000000100100000101011001001,DAC0_V=1.49996V,DAC2_V=0.79995V
ADC_DIFF_V=0.70477V,DAC_DIFF_V=0.70001V,ADC_Code=00000000000100100000101011001100,DAC0_V=1.49996V,DAC2_V=0.79995V
ADC_DIFF_V=0.70477V,DAC_DIFF_V=0.70001V,ADC_Code=00000000000100100000101011001001,DAC0_V=1.49996V,DAC2_V=0.79995V
ADC_DIFF_V=0.70478V,DAC_DIFF_V=0.70001V,ADC_Code=00000000000100100000101011010001,DAC0_V=1.49996V,DAC2_V=0.79995V
ADC_DIFF_V=0.70477V,DAC_DIFF_V=0.70001V,ADC_Code=00000000000100100000101011010000,DAC0_V=1.49996V,DAC2_V=0.79995V；
SETDAC2=1.000V OK
ADC_DIFF_V=0.50305V,DAC_DIFF_V=0.49996V,ADC_Code=00000000000011001110000011001001,DAC0_V=1.49996V,DAC2_V=1.00000V
ADC_DIFF_V=0.50305V,DAC_DIFF_V=0.49996V,ADC_Code=00000000000011001110000011001011,DAC0_V=1.49996V,DAC2_V=1.00000V
ADC_DIFF_V=0.50305V,DAC_DIFF_V=0.49996V,ADC_Code=00000000000011001110000011001100,DAC0_V=1.49996V,DAC2_V=1.00000V
ADC_DIFF_V=0.50305V,DAC_DIFF_V=0.49996V,ADC_Code=00000000000011001110000011000110,DAC0_V=1.49996V,DAC2_V=1.00000V
ADC_DIFF_V=0.50305V,DAC_DIFF_V=0.49996V,ADC_Code=00000000000011001110000011001011,DAC0_V=1.49996V,DAC2_V=1.00000V
ADC_DIFF_V=0.50305V,DAC_DIFF_V=0.49996V,ADC_Code=00000000000011001110000011010000,DAC0_V=1.49996V,DAC2_V=1.00000V
ADC_DIFF_V=0.50305V,DAC_DIFF_V=0.49996V,ADC_Code=00000000000011001110000011001011,DAC0_V=1.49996V,DAC2_V=1.00000V
ADC_DIFF_V=0.50305V,DAC_DIFF_V=0.49996V,ADC_Code=00000000000011001110000011001101,DAC0_V=1.49996V,DAC2_V=1.00000V
ADC_DIFF_V=0.50305V,DAC_DIFF_V=0.49996V,ADC_Code=00000000000011001110000011001100,DAC0_V=1.49996V,DAC2_V=1.00000V；
SETDAC2=1.300V OK
ADC_DIFF_V=0.20090V,DAC_DIFF_V=0.19997V,ADC_Code=00000000000001010010010010100101,DAC0_V=1.49996V,DAC2_V=1.29999V
ADC_DIFF_V=0.20090V,DAC_DIFF_V=0.19997V,ADC_Code=00000000000001010010010010100011,DAC0_V=1.49996V,DAC2_V=1.29999V
ADC_DIFF_V=0.20091V,DAC_DIFF_V=0.19997V,ADC_Code=00000000000001010010010010101001,DAC0_V=1.49996V,DAC2_V=1.29999V
ADC_DIFF_V=0.20090V,DAC_DIFF_V=0.19997V,ADC_Code=00000000000001010010010010100110,DAC0_V=1.49996V,DAC2_V=1.29999V
ADC_DIFF_V=0.20090V,DAC_DIFF_V=0.19997V,ADC_Code=00000000000001010010010010100110,DAC0_V=1.49996V,DAC2_V=1.29999V
ADC_DIFF_V=0.20090V,DAC_DIFF_V=0.19997V,ADC_Code=00000000000001010010010010100110,DAC0_V=1.49996V,DAC2_V=1.29999V；
ADC_DIFF_V=0.20090V,DAC_DIFF_V=0.19997V,ADC_Code=00000000000001010010010010100011,DAC0_V=1.49996V,DAC2_V=1.29999V
SETDAC2=1.500V OK
ADC_DIFF_V=-0.00038V,DAC_DIFF_V=0.00000V,ADC_Code=00000000111111111111110101111100,DAC0_V=1.49996V,DAC2_V=1.49996V
ADC_DIFF_V=-0.00038V,DAC_DIFF_V=0.00000V,ADC_Code=00000000111111111111110101111110,DAC0_V=1.49996V,DAC2_V=1.49996V
ADC_DIFF_V=-0.00038V,DAC_DIFF_V=0.00000V,ADC_Code=00000000111111111111110101111100,DAC0_V=1.49996V,DAC2_V=1.49996V
ADC_DIFF_V=-0.00039V,DAC_DIFF_V=0.00000V,ADC_Code=00000000111111111111110101111001,DAC0_V=1.49996V,DAC2_V=1.49996V
ADC_DIFF_V=-0.00039V,DAC_DIFF_V=0.00000V,ADC_Code=00000000111111111111110101111001,DAC0_V=1.49996V,DAC2_V=1.49996V
ADC_DIFF_V=-0.00038V,DAC_DIFF_V=0.00000V,ADC_Code=00000000111111111111110101111101,DAC0_V=1.49996V,DAC2_V=1.49996V
ADC_DIFF_V=-0.00039V,DAC_DIFF_V=0.00000V,ADC_Code=00000000111111111111110101111010,DAC0_V=1.49996V,DAC2_V=1.49996V
ADC_DIFF_V=-0.00038V,DAC_DIFF_V=0.00000V,ADC_Code=00000000111111111111110101111101,DAC0_V=1.49996V,DAC2_V=1.49996V
ADC_DIFF_V=-0.00039V,DAC_DIFF_V=0.00000V,ADC_Code=00000000111111111111110101111010,DAC0_V=1.49996V,DAC2_V=1.49996V
ADC_DIFF_V=-0.00038V,DAC_DIFF_V=0.00000V,ADC_Code=00000000111111111111110101111011,DAC0_V=1.49996V,DAC2_V=1.49996V
ADC_DIFF_V=-0.00039V,DAC_DIFF_V=0.00000V,ADC_Code=00000000111111111111110101111010,DAC0_V=1.49996V,DAC2_V=1.49996V；
SETDAC2=1.800V OK
ADC_DIFF_V=-0.30214V,DAC_DIFF_V=-0.29999V,ADC_Code=00000000111110000100001111011101,DAC0_V=1.49996V,DAC2_V=1.79995V
ADC_DIFF_V=-0.30214V,DAC_DIFF_V=-0.29999V,ADC_Code=00000000111110000100001111011111,DAC0_V=1.49996V,DAC2_V=1.79995V
ADC_DIFF_V=-0.30214V,DAC_DIFF_V=-0.29999V,ADC_Code=00000000111110000100001111011111,DAC0_V=1.49996V,DAC2_V=1.79995V
ADC_DIFF_V=-0.30214V,DAC_DIFF_V=-0.29999V,ADC_Code=00000000111110000100001111011110,DAC0_V=1.49996V,DAC2_V=1.79995V
ADC_DIFF_V=-0.30215V,DAC_DIFF_V=-0.29999V,ADC_Code=00000000111110000100001111011011,DAC0_V=1.49996V,DAC2_V=1.79995V
ADC_DIFF_V=-0.30214V,DAC_DIFF_V=-0.29999V,ADC_Code=00000000111110000100001111100000,DAC0_V=1.49996V,DAC2_V=1.79995V
ADC_DIFF_V=-0.30214V,DAC_DIFF_V=-0.29999V,ADC_Code=00000000111110000100001111011101,DAC0_V=1.49996V,DAC2_V=1.79995V
ADC_DIFF_V=-0.30214V,DAC_DIFF_V=-0.29999V,ADC_Code=00000000111110000100001111011101,DAC0_V=1.49996V,DAC2_V=1.79995V
ADC_DIFF_V=-0.30214V,DAC_DIFF_V=-0.29999V,ADC_Code=00000000111110000100001111100010,DAC0_V=1.49996V,DAC2_V=1.79995V
ADC_DIFF_V=-0.30214V,DAC_DIFF_V=-0.29999V,ADC_Code=00000000111110000100001111100000,DAC0_V=1.49996V,DAC2_V=1.79995V；
SETDAC2=2.000V OK
ADC_DIFF_V=-0.50342V,DAC_DIFF_V=-0.50004V,ADC_Code=00000000111100110001110011000011,DAC0_V=1.49996V,DAC2_V=2.00000V
ADC_DIFF_V=-0.50343V,DAC_DIFF_V=-0.50004V,ADC_Code=00000000111100110001110010111111,DAC0_V=1.49996V,DAC2_V=2.00000V
ADC_DIFF_V=-0.50342V,DAC_DIFF_V=-0.50004V,ADC_Code=00000000111100110001110011000010,DAC0_V=1.49996V,DAC2_V=2.00000V
ADC_DIFF_V=-0.50343V,DAC_DIFF_V=-0.50004V,ADC_Code=00000000111100110001110011000000,DAC0_V=1.49996V,DAC2_V=2.00000V
ADC_DIFF_V=-0.50342V,DAC_DIFF_V=-0.50004V,ADC_Code=00000000111100110001110011000011,DAC0_V=1.49996V,DAC2_V=2.00000V
ADC_DIFF_V=-0.50342V,DAC_DIFF_V=-0.50004V,ADC_Code=00000000111100110001110011000100,DAC0_V=1.49996V,DAC2_V=2.00000V
ADC_DIFF_V=-0.50342V,DAC_DIFF_V=-0.50004V,ADC_Code=00000000111100110001110011000100,DAC0_V=1.49996V,DAC2_V=2.00000V


误差分析统计
SETDAC2  	DAC_DIFF均值/V    	ADC_DIFF均值/V	     平均误差/mV	      相对误差/%   ADC重复波动/µVpp	     原码均值/有符号counts  	原码波动/counts
0.500 V	        +1.000000              	+1.007214              	+7.214	                +0.7214%      	8.34	                                        +1,689,824.6	                       14
0.600 V     	+0.899980               	+0.906558                     	+6.578             	+0.7309%	4.17                                       	+1,520,952.5	                        7
0.800 V     	+0.700010              	+0.704772                   	+4.762                 	+0.6803%	6.56                                        	+1,182,411.5                   	11
1.000 V    	+0.499960              	+0.503051               	+3.091            	+0.6182%	5.96	                                        +843,979.2                         	10
1.300 V  	        +0.199970               	+0.200904              	+0.934             	+0.4672%	3.58                                        	+337,061.4                      	6
1.500 V    	+0.000000                    	-0.000384                	-0.384	                    —	        2.98                                        	-644.8                                    	5
1.800 V    	-0.299990               	-0.302144               	-2.154                    	-0.7180%	4.17                                  	-506,913.6                          	7
2.000 V    	-0.500040               	-0.503424                	-3.384                    	-0.6768%	2.98                                  	-844,605.9                         	5