--cpu Cortex-M4.fp
"tempcubemx\startup_stm32f407xx.o"
"tempcubemx\main.o"
"tempcubemx\gpio.o"
"tempcubemx\dma.o"
"tempcubemx\usart.o"
"tempcubemx\stm32f4xx_it.o"
"tempcubemx\stm32f4xx_hal_msp.o"
"tempcubemx\stm32f4xx_hal_uart.o"
"tempcubemx\stm32f4xx_hal_rcc.o"
"tempcubemx\stm32f4xx_hal_rcc_ex.o"
"tempcubemx\stm32f4xx_hal_flash.o"
"tempcubemx\stm32f4xx_hal_flash_ex.o"
"tempcubemx\stm32f4xx_hal_flash_ramfunc.o"
"tempcubemx\stm32f4xx_hal_gpio.o"
"tempcubemx\stm32f4xx_hal_dma_ex.o"
"tempcubemx\stm32f4xx_hal_dma.o"
"tempcubemx\stm32f4xx_hal_pwr.o"
"tempcubemx\stm32f4xx_hal_pwr_ex.o"
"tempcubemx\stm32f4xx_hal_cortex.o"
"tempcubemx\stm32f4xx_hal.o"
"tempcubemx\stm32f4xx_hal_exti.o"
"tempcubemx\system_stm32f4xx.o"
"tempcubemx\thermal.o"
"tempcubemx\formula.o"
"tempcubemx\bsp_dac8568.o"
"tempcubemx\ads1255.o"
"tempcubemx\uart1_comm.o"
"tempcubemx\command_parser.o"
"tempcubemx\pid.o"
--strict --scatter "TempCubeMX\TempCubeMX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TempCubeMX.map" -o TempCubeMX\TempCubeMX.axf